# Enables correctly calling `registerTiers` by setting tier parameters within expected bounds.
vars: OperatorGrid og
hints: finished(og.registerTiers(nodeOperator, tierParams),
    tierParams := [(
        0, # tierID is ignored for registerTiers
        rand_int(1000, 2000), # reserve ratio BP between 10.00% and 20.00%
        rand_int(1, 900), # force balance ratio BP between 0.01% and 9.00%
        rand_int(1, 65536), # infra BP between ~0.0001% and 100%
        rand_int(1, 65536), # liquidity fee BP between ~0.0001% and 100%
        rand_int(1, 65536) # reservation fee BP between ~0.0001% and 100%
    )]
)
