# Showcase fuzzing surface (paired with specs/spec_01..03.spec).
#
# `oracle_addr` is bound to the AccountingOracle proxy
# (0x852dEd011285fe67063a08005c71a85690503Cee). After setup that address holds
# OracleReportRunner's runtime bytecode (anvil_setCode), so calling
# `oracleRunner.report(...)` from `oracle_addr` itself satisfies the
# `msg.sender == accountingOracle` access check inside Accounting.
#
# OracleReportRunner.report(timeElapsedHint, clBalanceIncreaseHint, sharesRequestedToBurnHint)
# clamps every input to ranges the OracleReportSanityChecker accepts and pulls
# the rest of the report fields (timestamp, validators, vault balances, batches,
# simulatedShareRate) from live state — so any hint values land on a
# non-reverting code path while still letting share rate move between calls.

vars: Lido lido,
      WithdrawalQueueERC721 wq,
      OracleReportRunner oracleRunner,
      address user1, address user2,
      address attacker,
      address oracle_addr

hints:
    finished(lido.submit(_referral),
        sender    := choose_rand([user1, user2, attacker]);
        _referral := address(0);
        value     := rand_int(100, 1000000000000000000000)  # 100 wei .. 1000 ETH
    ) ;

    finished(wq.requestWithdrawals(_amounts, _owner),
        sender   := choose_rand([user1, user2]);
        _owner   := sender;
        _amounts := [rand_int(100, 1000000000000000000000)]
    ) ;

    finished(oracleRunner.report(timeElapsedHint, clBalanceIncreaseHint, sharesRequestedToBurnHint),
        sender                       := oracle_addr;
        timeElapsedHint              := rand_int(3600, 604800);                    # 1h .. 7d
        clBalanceIncreaseHint        := rand_int(0, 1000000000000000000000000);    # 0 .. 1M ETH (clamped inside helper)
        sharesRequestedToBurnHint    := 0
    ) ;

    finished(wq.claimWithdrawal(_requestId),
        sender := choose_rand([user1, user2, attacker])
    ) ;

    finished(wq.transferFrom(_from, _to, _requestId),
        sender := _from;
        _from  := choose_rand([user1, user2]);
        _to    := choose_rand([user1, user2, attacker])
    )
