# Showcase fuzzing surface (paired with specs/spec_01..03.spec).
#
# `oracle_addr` resolves to the on-chain AccountingOracle proxy
# (0x852deD011285fe67063a08005c71a85690503Cee on mainnet — the address Lido
# v3 pins as the only legitimate caller of Accounting.handleOracleReport).
# That account is impersonated in script/OrCa.s.sol via anvil_impersonateAccount.
#
# Note re: PDF — the showcase PDF wrote `lido.handleOracleReport(...)` with a
# flat parameter list. In Lido v3 the function lives on Accounting and takes a
# single ReportValues tuple. The hint mirrors the real ABI.
#
# Open question still applies: `simulatedShareRate` must agree with what the
# protocol computes from `clBalance` and other report fields, otherwise
# OracleReportSanityChecker reverts and finalize coverage degrades to ~0
# silently. Replace the placeholder below with a `solve` block / helper as
# soon as the right derivation is confirmed with Veridise.

vars: Lido lido,
      Accounting accounting,
      WithdrawalQueueERC721 wq,
      address user1, address user2,
      address attacker,
      address oracle_addr

hints:
    finished(lido.submit(_referral),
        sender    := choose_rand([user1, user2, attacker]);
        _referral := address(0);
        value     := rand_int(100, 1000000000000000000000)  # 100 wei .. 1000 ETH
    ) ;

    finished(wq.requestWithdrawals(_amounts, _owner),
        sender   := choose_rand([user1, user2]);
        _owner   := sender;
        _amounts := [rand_int(100, 1000000000000000000000)]
    ) ;

    finished(accounting.handleOracleReport(_report),
        sender  := oracle_addr;
        _report := (
            block.timestamp,                        # timestamp
            86400,                                  # timeElapsed
            rand_int(1, 1000),                      # clValidators
            rand_int(0, 32000000000000000000000),   # clBalance, 0..32_000 ETH
            0,                                      # withdrawalVaultBalance
            0,                                      # elRewardsVaultBalance
            0,                                      # sharesRequestedToBurn
            [rand_int(1, 100)],                     # withdrawalFinalizationBatches
            1000000000000000000                     # simulatedShareRate (PLACEHOLDER, see header)
        )
    ) ;

    finished(wq.claimWithdrawal(_requestId),
        sender := choose_rand([user1, user2, attacker])
    ) ;

    finished(wq.transferFrom(_from, _to, _requestId),
        sender := _from;
        _from  := choose_rand([user1, user2]);
        _to    := choose_rand([user1, user2, attacker])
    )
